<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardProductView" customModule="Docha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_product" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Ds-492">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="264"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-UP-DAy" userLabel="counterContainerView" customClass="CounterContainerView" customModule="Docha" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="204" width="310" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter_base" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-zo-n2y" customClass="CounterView" customModule="Docha" customModuleProvider="target">
                            <rect key="frame" x="67" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BHl-zo-n2y" secondAttribute="height" multiplier="1:1" id="x4A-jV-uVt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter_base" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-To-TMJ" customClass="CounterView" customModule="Docha" customModuleProvider="target">
                            <rect key="frame" x="177" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Boe-To-TMJ" secondAttribute="height" multiplier="1:1" id="QHO-wr-uhz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-R4-qFh">
                            <rect key="frame" x="250" y="37" width="28" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-VY-Jtq">
                            <rect key="frame" x="241" y="20" width="8" height="40"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter_base" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-tc-eQc" customClass="CounterView" customModule="Docha" customModuleProvider="target">
                            <rect key="frame" x="122" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kmu-tc-eQc" secondAttribute="height" multiplier="1:1" id="1iW-e7-lKp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-c9-VDY" userLabel="infosButton">
                            <rect key="frame" x="288" y="33" width="14" height="22"/>
                            <state key="normal" image="info_icon"/>
                            <connections>
                                <action selector="infosButtonTouched:" destination="0sd-UP-DAy" eventType="touchUpInside" id="TdL-fr-IzF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nb1-c9-VDY" secondAttribute="bottom" constant="5" id="3J6-tQ-IXh"/>
                        <constraint firstItem="GLS-VY-Jtq" firstAttribute="leading" secondItem="Boe-To-TMJ" secondAttribute="trailing" constant="14" id="9jB-vR-ZIh"/>
                        <constraint firstItem="kmu-tc-eQc" firstAttribute="top" secondItem="0sd-UP-DAy" secondAttribute="top" constant="5" id="Awj-pK-x8g"/>
                        <constraint firstItem="Boe-To-TMJ" firstAttribute="centerY" secondItem="0sd-UP-DAy" secondAttribute="centerY" id="BIB-SM-eol"/>
                        <constraint firstItem="kmu-tc-eQc" firstAttribute="centerY" secondItem="0sd-UP-DAy" secondAttribute="centerY" id="BTZ-E4-u8w"/>
                        <constraint firstAttribute="bottom" secondItem="STb-R4-qFh" secondAttribute="bottom" constant="8" id="Fq3-Gr-geB"/>
                        <constraint firstItem="BHl-zo-n2y" firstAttribute="leading" secondItem="0sd-UP-DAy" secondAttribute="leading" constant="67" id="J6p-ki-6ms"/>
                        <constraint firstAttribute="bottom" secondItem="BHl-zo-n2y" secondAttribute="bottom" constant="5" id="Lfo-5p-XkB"/>
                        <constraint firstItem="Boe-To-TMJ" firstAttribute="leading" secondItem="kmu-tc-eQc" secondAttribute="trailing" constant="5" id="XcK-QV-Yxj"/>
                        <constraint firstItem="Boe-To-TMJ" firstAttribute="top" secondItem="0sd-UP-DAy" secondAttribute="top" constant="5" id="bOx-T9-Txp"/>
                        <constraint firstAttribute="trailing" secondItem="nb1-c9-VDY" secondAttribute="trailing" constant="8" id="csM-yp-qap"/>
                        <constraint firstItem="STb-R4-qFh" firstAttribute="leading" secondItem="GLS-VY-Jtq" secondAttribute="trailing" constant="1" id="d5f-5F-H36"/>
                        <constraint firstItem="BHl-zo-n2y" firstAttribute="top" secondItem="0sd-UP-DAy" secondAttribute="top" constant="5" id="gq5-ej-aGI"/>
                        <constraint firstAttribute="bottom" secondItem="GLS-VY-Jtq" secondAttribute="bottom" id="kyz-X8-5Xf"/>
                        <constraint firstAttribute="bottom" secondItem="Boe-To-TMJ" secondAttribute="bottom" constant="5" id="nRM-Mt-oXd"/>
                        <constraint firstItem="BHl-zo-n2y" firstAttribute="centerY" secondItem="0sd-UP-DAy" secondAttribute="centerY" id="ob2-1d-ZSm"/>
                        <constraint firstItem="kmu-tc-eQc" firstAttribute="leading" secondItem="BHl-zo-n2y" secondAttribute="trailing" constant="5" id="tN3-Lh-Gme"/>
                        <constraint firstAttribute="bottom" secondItem="kmu-tc-eQc" secondAttribute="bottom" constant="5" id="xb2-DG-nTe"/>
                    </constraints>
                    <connections>
                        <outlet property="centsLabel" destination="STb-R4-qFh" id="y2g-o3-k4C"/>
                        <outletCollection property="counterViewArray" destination="BHl-zo-n2y" collectionClass="NSMutableArray" id="XLY-Nw-ouU"/>
                        <outletCollection property="counterViewArray" destination="kmu-tc-eQc" collectionClass="NSMutableArray" id="s5e-xP-CcF"/>
                        <outletCollection property="counterViewArray" destination="Boe-To-TMJ" collectionClass="NSMutableArray" id="TkM-mI-fTw"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-aO-ZlO" userLabel="gaugeContainerView">
                    <rect key="frame" x="5" y="9" width="300" height="28"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jauge" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-mt-V4h">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G2E-mt-V4h" secondAttribute="height" multiplier="75:7" id="Bsd-TE-XAb"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-vB-hU4" userLabel="opponentPinIconView" customClass="PinIconView" customModule="Docha" customModuleProvider="target">
                            <rect key="frame" x="135" y="-20" width="30" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-fT-Clf">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-au-pF9">
                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AgI-fT-Clf" secondAttribute="trailing" id="4sO-R3-AJd"/>
                                <constraint firstAttribute="bottom" secondItem="d7y-au-pF9" secondAttribute="bottom" constant="9" id="6zq-Ie-mo2"/>
                                <constraint firstItem="d7y-au-pF9" firstAttribute="top" secondItem="EW8-vB-hU4" secondAttribute="top" constant="3" id="9m4-Xq-PPX"/>
                                <constraint firstAttribute="trailing" secondItem="d7y-au-pF9" secondAttribute="trailing" constant="3" id="M6h-ah-HBc"/>
                                <constraint firstItem="AgI-fT-Clf" firstAttribute="leading" secondItem="EW8-vB-hU4" secondAttribute="leading" id="Z78-oP-gsr"/>
                                <constraint firstAttribute="bottom" secondItem="AgI-fT-Clf" secondAttribute="bottom" id="eRy-to-MFa"/>
                                <constraint firstItem="AgI-fT-Clf" firstAttribute="top" secondItem="EW8-vB-hU4" secondAttribute="top" id="ebK-5H-PqQ"/>
                                <constraint firstItem="d7y-au-pF9" firstAttribute="leading" secondItem="EW8-vB-hU4" secondAttribute="leading" constant="3" id="iA9-f2-C4d"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="d7y-au-pF9" id="gg1-4d-GrW"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-RV-YNJ" userLabel="userPinIconView" customClass="PinIconView" customModule="Docha" customModuleProvider="target">
                            <rect key="frame" x="135" y="-20" width="30" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-Ka-rpe">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-xI-OyV">
                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qqp-xI-OyV" secondAttribute="trailing" constant="3" id="FZr-IR-wek"/>
                                <constraint firstItem="qqp-xI-OyV" firstAttribute="top" secondItem="gzG-RV-YNJ" secondAttribute="top" constant="3" id="Q6Z-TU-ssd"/>
                                <constraint firstItem="9qH-Ka-rpe" firstAttribute="top" secondItem="gzG-RV-YNJ" secondAttribute="top" id="TLs-ai-YNo"/>
                                <constraint firstAttribute="trailing" secondItem="9qH-Ka-rpe" secondAttribute="trailing" id="Vis-Xt-26Q"/>
                                <constraint firstAttribute="bottom" secondItem="qqp-xI-OyV" secondAttribute="bottom" constant="9" id="dtT-HU-Ymo"/>
                                <constraint firstAttribute="width" secondItem="gzG-RV-YNJ" secondAttribute="height" multiplier="5:6" id="fyA-7r-u8R"/>
                                <constraint firstAttribute="bottom" secondItem="9qH-Ka-rpe" secondAttribute="bottom" id="pX6-ak-gCv"/>
                                <constraint firstItem="qqp-xI-OyV" firstAttribute="leading" secondItem="gzG-RV-YNJ" secondAttribute="leading" constant="3" id="raA-aD-lQp"/>
                                <constraint firstItem="9qH-Ka-rpe" firstAttribute="leading" secondItem="gzG-RV-YNJ" secondAttribute="leading" id="vbL-Kh-T4P"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="qqp-xI-OyV" id="jHD-mU-4oP"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EW8-vB-hU4" firstAttribute="centerY" secondItem="PPU-aO-ZlO" secondAttribute="centerY" constant="-16" id="45d-fp-eFO"/>
                        <constraint firstItem="gzG-RV-YNJ" firstAttribute="centerX" secondItem="PPU-aO-ZlO" secondAttribute="centerX" id="DJw-y9-c8f"/>
                        <constraint firstItem="G2E-mt-V4h" firstAttribute="leading" secondItem="PPU-aO-ZlO" secondAttribute="leading" id="FCY-zv-MyH"/>
                        <constraint firstItem="EW8-vB-hU4" firstAttribute="centerX" secondItem="PPU-aO-ZlO" secondAttribute="centerX" id="GL5-aI-JVK"/>
                        <constraint firstAttribute="trailing" secondItem="G2E-mt-V4h" secondAttribute="trailing" id="KWY-jp-SR7"/>
                        <constraint firstItem="gzG-RV-YNJ" firstAttribute="top" secondItem="PPU-aO-ZlO" secondAttribute="top" constant="-20" id="RUg-uT-C2O"/>
                        <constraint firstAttribute="width" secondItem="PPU-aO-ZlO" secondAttribute="height" multiplier="75:7" id="WYh-62-WAy"/>
                        <constraint firstAttribute="bottom" secondItem="G2E-mt-V4h" secondAttribute="bottom" id="mfQ-dh-143"/>
                        <constraint firstItem="G2E-mt-V4h" firstAttribute="top" secondItem="PPU-aO-ZlO" secondAttribute="top" id="p3c-Sv-NUN"/>
                        <constraint firstItem="EW8-vB-hU4" firstAttribute="width" secondItem="EW8-vB-hU4" secondAttribute="height" multiplier="5:6" id="qzM-sY-nw7"/>
                        <constraint firstItem="EW8-vB-hU4" firstAttribute="top" secondItem="PPU-aO-ZlO" secondAttribute="top" constant="-20" id="sg8-ZW-XDc"/>
                        <constraint firstItem="gzG-RV-YNJ" firstAttribute="centerY" secondItem="PPU-aO-ZlO" secondAttribute="centerY" constant="-16" id="xni-8P-VX9"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et8-L4-JqH" userLabel="productImageView">
                    <rect key="frame" x="5" y="43" width="155" height="155"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-Ne-7NS" userLabel="productInfosContainerView">
                    <rect key="frame" x="160" y="43" width="145" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-Tn-CJk" userLabel="productNameLabel">
                            <rect key="frame" x="14" y="6" width="131" height="19"/>
                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.10980392160000001" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-mZ-zrM">
                            <rect key="frame" x="14" y="35" width="131" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tag_product" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-eZ-Mvo">
                            <rect key="frame" x="14" y="68" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="Evc-pJ-UmI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tag_product" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-tR-Ukb">
                            <rect key="frame" x="14" y="103" width="131" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="S7E-Gx-GO1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-NU-VNG">
                            <rect key="frame" x="14" y="74" width="131" height="18"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-YA-uKP">
                            <rect key="frame" x="14" y="109" width="131" height="18"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.54117647059999996" green="0.56862745100000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QuL-YA-uKP" firstAttribute="leading" secondItem="6LG-tR-Ukb" secondAttribute="leading" id="0bb-ek-lgG"/>
                        <constraint firstItem="6LG-tR-Ukb" firstAttribute="top" secondItem="lb9-eZ-Mvo" secondAttribute="bottom" constant="5" id="5KS-i5-2Va"/>
                        <constraint firstItem="6LG-tR-Ukb" firstAttribute="leading" secondItem="8o8-Ne-7NS" secondAttribute="leading" constant="14" id="7UL-6H-ei8"/>
                        <constraint firstItem="o9H-Tn-CJk" firstAttribute="top" secondItem="8o8-Ne-7NS" secondAttribute="top" constant="6" id="9YI-pg-xZM"/>
                        <constraint firstItem="QuL-YA-uKP" firstAttribute="trailing" secondItem="6LG-tR-Ukb" secondAttribute="trailing" id="Ar8-v9-CCS"/>
                        <constraint firstItem="jOI-NU-VNG" firstAttribute="centerX" secondItem="lb9-eZ-Mvo" secondAttribute="centerX" id="Gym-re-9gs"/>
                        <constraint firstItem="jOI-NU-VNG" firstAttribute="trailing" secondItem="lb9-eZ-Mvo" secondAttribute="trailing" id="MS7-FR-fzG"/>
                        <constraint firstAttribute="trailing" secondItem="o9H-Tn-CJk" secondAttribute="trailing" id="SZ3-uK-39r"/>
                        <constraint firstItem="lb9-eZ-Mvo" firstAttribute="leading" secondItem="8o8-Ne-7NS" secondAttribute="leading" constant="14" id="Zbu-so-cC0"/>
                        <constraint firstItem="jOI-NU-VNG" firstAttribute="leading" secondItem="lb9-eZ-Mvo" secondAttribute="leading" id="aYU-eM-F5s"/>
                        <constraint firstItem="o9H-Tn-CJk" firstAttribute="leading" secondItem="8o8-Ne-7NS" secondAttribute="leading" constant="14" id="g3D-ot-aOz"/>
                        <constraint firstItem="QuL-YA-uKP" firstAttribute="centerY" secondItem="6LG-tR-Ukb" secondAttribute="centerY" id="ggV-nQ-YxV"/>
                        <constraint firstAttribute="trailing" secondItem="hWn-mZ-zrM" secondAttribute="trailing" id="luK-cg-zUN"/>
                        <constraint firstItem="hWn-mZ-zrM" firstAttribute="top" secondItem="o9H-Tn-CJk" secondAttribute="bottom" constant="10" id="tfZ-rJ-Gf8"/>
                        <constraint firstItem="QuL-YA-uKP" firstAttribute="centerX" secondItem="6LG-tR-Ukb" secondAttribute="centerX" id="uKe-9Q-24Q"/>
                        <constraint firstItem="lb9-eZ-Mvo" firstAttribute="top" secondItem="hWn-mZ-zrM" secondAttribute="bottom" constant="18" id="vOq-kO-89k"/>
                        <constraint firstItem="hWn-mZ-zrM" firstAttribute="leading" secondItem="8o8-Ne-7NS" secondAttribute="leading" constant="14" id="wTX-wA-u8I"/>
                        <constraint firstItem="jOI-NU-VNG" firstAttribute="centerY" secondItem="lb9-eZ-Mvo" secondAttribute="centerY" id="wVT-jJ-cMx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0sd-UP-DAy" firstAttribute="top" secondItem="8o8-Ne-7NS" secondAttribute="bottom" constant="6" id="35O-7z-8cl"/>
                <constraint firstItem="08c-Ds-492" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BZi-Qo-LgJ"/>
                <constraint firstItem="0sd-UP-DAy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="60:264" id="C6y-T2-6Jk"/>
                <constraint firstItem="0sd-UP-DAy" firstAttribute="top" secondItem="et8-L4-JqH" secondAttribute="bottom" constant="6" id="F8D-OT-QrN"/>
                <constraint firstAttribute="trailing" secondItem="0sd-UP-DAy" secondAttribute="trailing" id="GYG-wr-l77"/>
                <constraint firstItem="8o8-Ne-7NS" firstAttribute="leading" secondItem="et8-L4-JqH" secondAttribute="trailing" id="Jx7-h0-RCi"/>
                <constraint firstItem="et8-L4-JqH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="LEG-Sx-uvO"/>
                <constraint firstItem="PPU-aO-ZlO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QjD-0c-egc"/>
                <constraint firstItem="08c-Ds-492" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VUh-th-IER"/>
                <constraint firstItem="0sd-UP-DAy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W9k-Fc-ux8"/>
                <constraint firstItem="et8-L4-JqH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="WAi-BN-lJc"/>
                <constraint firstAttribute="trailing" secondItem="PPU-aO-ZlO" secondAttribute="trailing" constant="5" id="Zyq-cu-l64"/>
                <constraint firstAttribute="bottom" secondItem="0sd-UP-DAy" secondAttribute="bottom" id="cLC-4E-pCa"/>
                <constraint firstItem="et8-L4-JqH" firstAttribute="top" secondItem="PPU-aO-ZlO" secondAttribute="bottom" constant="6" id="hVS-wj-aMC"/>
                <constraint firstItem="8o8-Ne-7NS" firstAttribute="top" secondItem="PPU-aO-ZlO" secondAttribute="bottom" constant="6" id="lNy-Iz-meX"/>
                <constraint firstItem="PPU-aO-ZlO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="pdk-8j-rca"/>
                <constraint firstAttribute="trailing" secondItem="08c-Ds-492" secondAttribute="trailing" id="piG-3t-6Fp"/>
                <constraint firstAttribute="bottom" secondItem="08c-Ds-492" secondAttribute="bottom" id="r5p-uS-vDo"/>
                <constraint firstItem="PPU-aO-ZlO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="ryi-bv-zdh"/>
                <constraint firstAttribute="trailing" secondItem="8o8-Ne-7NS" secondAttribute="trailing" constant="5" id="uVh-Ba-KsV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerXOpponentPinIconConstraint" destination="GL5-aI-JVK" id="ctG-bR-z7R"/>
                <outlet property="centerXUserPinIconConstraint" destination="DJw-y9-c8f" id="OEV-fc-5FR"/>
                <outlet property="counterContainerView" destination="0sd-UP-DAy" id="apv-Vm-FS9"/>
                <outlet property="firstTagLabel" destination="jOI-NU-VNG" id="QtM-VK-3PN"/>
                <outlet property="gaugeContainerView" destination="PPU-aO-ZlO" id="iHj-1P-o8b"/>
                <outlet property="opponentPinIconView" destination="EW8-vB-hU4" id="9NQ-dl-nz0"/>
                <outlet property="productBrandLabel" destination="hWn-mZ-zrM" id="Ovp-EH-e0s"/>
                <outlet property="productImageView" destination="et8-L4-JqH" id="OCl-yl-5mD"/>
                <outlet property="productNameLabel" destination="o9H-Tn-CJk" id="a1W-nU-rsH"/>
                <outlet property="secondTagLabel" destination="QuL-YA-uKP" id="9gy-ix-3OY"/>
                <outlet property="userPinIconView" destination="gzG-RV-YNJ" id="Ieo-Ec-DPN"/>
                <outlet property="widthFirstTagConstraint" destination="Evc-pJ-UmI" id="xlH-fP-xzm"/>
                <outlet property="widthSecondTagConstraint" destination="S7E-Gx-GO1" id="cVN-Ur-fKl"/>
            </connections>
            <point key="canvasLocation" x="358" y="402"/>
        </view>
    </objects>
    <resources>
        <image name="bg_tag_product" width="130" height="30"/>
        <image name="card_product" width="310" height="264"/>
        <image name="counter_base" width="50" height="50"/>
        <image name="info_icon" width="14" height="14"/>
        <image name="jauge" width="300" height="28"/>
        <image name="pin_icon" width="30" height="36"/>
    </resources>
</document>
