<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView" customModule="Docha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-Lk-VtN" userLabel="0">
                    <rect key="frame" x="245" y="1" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_0_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="lcB-sg-rhd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-4C-Toe" userLabel="1">
                    <rect key="frame" x="4" y="1" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_1_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="bAT-cj-dh7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-qD-HlX" userLabel="2">
                    <rect key="frame" x="83" y="1" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_2_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="aMU-he-KQ1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-So-Yaz" userLabel="3">
                    <rect key="frame" x="162" y="1" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_3_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="vKr-pB-bbQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-31-9Id" userLabel="4">
                    <rect key="frame" x="4" y="45" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_4_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="yQt-Nw-6oP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-K7-1Cq" userLabel="5">
                    <rect key="frame" x="83" y="45" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_5_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="J7I-CF-ln1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-9j-emA" userLabel="6">
                    <rect key="frame" x="162" y="45" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_6_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="ynj-ZK-DH9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-Pc-gSa" userLabel="7">
                    <rect key="frame" x="4" y="89" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_7_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="ftc-6n-1DX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-Ev-f6h" userLabel="8">
                    <rect key="frame" x="83" y="89" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_8_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="02j-t4-cdr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-ny-CFD" userLabel="9">
                    <rect key="frame" x="162" y="89" width="75" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_9_iphone4S"/>
                    <connections>
                        <action selector="clickOnPad:" destination="iN0-l3-epB" eventType="touchUpInside" id="zQB-Pe-r11"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-VG-Gf4">
                    <rect key="frame" x="245" y="46" width="75" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_keypad_erase_iphone4S"/>
                    <connections>
                        <action selector="eraseAllCounters:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Kh-Jw-5Ey"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eraseButton" destination="3vA-VG-Gf4" id="nvg-sH-5Cd"/>
                <outletCollection property="padButtons" destination="lRh-Lk-VtN" collectionClass="NSMutableArray" id="crN-a8-ijC"/>
                <outletCollection property="padButtons" destination="lzg-4C-Toe" collectionClass="NSMutableArray" id="oFK-y8-Rkw"/>
                <outletCollection property="padButtons" destination="Kaq-qD-HlX" collectionClass="NSMutableArray" id="rFc-a4-K37"/>
                <outletCollection property="padButtons" destination="5HN-So-Yaz" collectionClass="NSMutableArray" id="eBh-Ei-fIo"/>
                <outletCollection property="padButtons" destination="6zZ-31-9Id" collectionClass="NSMutableArray" id="4vs-Xw-x82"/>
                <outletCollection property="padButtons" destination="Zhd-K7-1Cq" collectionClass="NSMutableArray" id="F2I-u9-3Yz"/>
                <outletCollection property="padButtons" destination="SzG-9j-emA" collectionClass="NSMutableArray" id="vhb-bZ-llv"/>
                <outletCollection property="padButtons" destination="gT6-Pc-gSa" collectionClass="NSMutableArray" id="1vi-qG-26N"/>
                <outletCollection property="padButtons" destination="jUK-Ev-f6h" collectionClass="NSMutableArray" id="PCz-Vd-s6k"/>
                <outletCollection property="padButtons" destination="Kt1-ny-CFD" collectionClass="NSMutableArray" id="mx2-He-6Ps"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="FYe-0S-izb" userLabel="keyboardContainerView" customClass="KeyboardView" customModule="Docha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-Kg-GNu" userLabel="1">
                    <rect key="frame" x="24" y="11" width="98.5" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_1"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="qAv-aQ-wuh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owY-41-MM6" userLabel="2">
                    <rect key="frame" x="138.5" y="11" width="98" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_2"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="BK5-cw-1JR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-sG-Pwk" userLabel="3">
                    <rect key="frame" x="252.5" y="11" width="98.5" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_3"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="6NM-nV-7h2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-IU-4eB" userLabel="4">
                    <rect key="frame" x="24" y="74.5" width="98.5" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_4"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="aPW-ta-0ZN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-oV-yxp" userLabel="5">
                    <rect key="frame" x="138.5" y="74.5" width="98" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_5"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="WUl-Hy-skV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-Cx-7Nz" userLabel="6">
                    <rect key="frame" x="252.5" y="74.5" width="98.5" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_6"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="4Vo-Wm-RRu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-vw-WrE" userLabel="7">
                    <rect key="frame" x="24" y="137" width="98.5" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_7"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="Lhp-M3-WA9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-7I-aLs" userLabel="8">
                    <rect key="frame" x="138.5" y="137" width="98" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_8"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="aiV-wY-wpC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-UN-Wat" userLabel="9">
                    <rect key="frame" x="252.5" y="137" width="98.5" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_9"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="PSt-QC-1ad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-lI-2CP" userLabel="erase">
                    <rect key="frame" x="24" y="200.5" width="98.5" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_erase"/>
                    <connections>
                        <action selector="eraseAllCounters:" destination="FYe-0S-izb" eventType="touchUpInside" id="OAs-aE-kIQ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-w3-7Tn" userLabel="valid">
                    <rect key="frame" x="252.5" y="200.5" width="98.5" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_valid"/>
                    <connections>
                        <action selector="validatePricing:" destination="FYe-0S-izb" eventType="touchUpInside" id="M6J-ZH-4zp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-fC-n8X" userLabel="0">
                    <rect key="frame" x="138.5" y="200.5" width="98" height="56.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="btn_keypad_0"/>
                    <connections>
                        <action selector="clickOnPad:" destination="FYe-0S-izb" eventType="touchUpInside" id="fmP-7I-1Dh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VVA-oV-yxp" firstAttribute="centerX" secondItem="FYe-0S-izb" secondAttribute="centerX" id="1RP-9u-B5j"/>
                <constraint firstAttribute="trailing" secondItem="5fa-sG-Pwk" secondAttribute="trailing" constant="24" id="3RV-9j-D1M"/>
                <constraint firstItem="cZo-UN-Wat" firstAttribute="top" secondItem="fFy-Cx-7Nz" secondAttribute="bottom" constant="6" id="5Ak-jB-6Ks"/>
                <constraint firstItem="s7D-lI-2CP" firstAttribute="width" secondItem="uqC-fC-n8X" secondAttribute="width" id="5F9-aP-oyv"/>
                <constraint firstItem="vGd-vw-WrE" firstAttribute="height" secondItem="SGu-7I-aLs" secondAttribute="height" id="6cf-by-rn5"/>
                <constraint firstItem="9aE-w3-7Tn" firstAttribute="top" secondItem="cZo-UN-Wat" secondAttribute="bottom" constant="6" id="7G7-If-kdW"/>
                <constraint firstItem="fFy-Cx-7Nz" firstAttribute="height" secondItem="VVA-oV-yxp" secondAttribute="height" id="8T4-vE-QE0"/>
                <constraint firstItem="vGd-vw-WrE" firstAttribute="leading" secondItem="FYe-0S-izb" secondAttribute="leading" constant="24" id="8fL-yV-l5Y"/>
                <constraint firstItem="uqC-fC-n8X" firstAttribute="leading" secondItem="s7D-lI-2CP" secondAttribute="trailing" constant="16" id="92J-Q5-rk6"/>
                <constraint firstItem="owY-41-MM6" firstAttribute="top" secondItem="FYe-0S-izb" secondAttribute="top" constant="11" id="9Cf-JS-qSs"/>
                <constraint firstItem="VVA-oV-yxp" firstAttribute="height" secondItem="owY-41-MM6" secondAttribute="height" id="9zy-Iz-Rmg"/>
                <constraint firstItem="VyD-IU-4eB" firstAttribute="height" secondItem="VVA-oV-yxp" secondAttribute="height" id="Apf-1J-Eh5"/>
                <constraint firstItem="SGu-7I-aLs" firstAttribute="centerX" secondItem="FYe-0S-izb" secondAttribute="centerX" id="BMX-45-bRj"/>
                <constraint firstAttribute="trailing" secondItem="fFy-Cx-7Nz" secondAttribute="trailing" constant="24" id="Dbd-jJ-djT"/>
                <constraint firstItem="5fa-sG-Pwk" firstAttribute="height" secondItem="owY-41-MM6" secondAttribute="height" id="EE5-28-h5k"/>
                <constraint firstItem="vGd-vw-WrE" firstAttribute="width" secondItem="SGu-7I-aLs" secondAttribute="width" id="Ebg-8l-PwD"/>
                <constraint firstItem="VyD-IU-4eB" firstAttribute="top" secondItem="Pv3-Kg-GNu" secondAttribute="bottom" constant="6" id="F6d-WD-Ch9"/>
                <constraint firstItem="s7D-lI-2CP" firstAttribute="top" secondItem="vGd-vw-WrE" secondAttribute="bottom" constant="6" id="GoN-dz-taz"/>
                <constraint firstItem="s7D-lI-2CP" firstAttribute="height" secondItem="uqC-fC-n8X" secondAttribute="height" id="Ips-wr-Wk0"/>
                <constraint firstItem="9aE-w3-7Tn" firstAttribute="leading" secondItem="uqC-fC-n8X" secondAttribute="trailing" constant="16" id="Iuk-hL-r7E"/>
                <constraint firstItem="Pv3-Kg-GNu" firstAttribute="width" secondItem="owY-41-MM6" secondAttribute="width" id="KMR-Sg-6hc"/>
                <constraint firstItem="Pv3-Kg-GNu" firstAttribute="top" secondItem="FYe-0S-izb" secondAttribute="top" constant="11" id="Kn1-l5-zVu"/>
                <constraint firstItem="Pv3-Kg-GNu" firstAttribute="leading" secondItem="FYe-0S-izb" secondAttribute="leading" constant="24" id="MZk-zp-UKo"/>
                <constraint firstItem="VyD-IU-4eB" firstAttribute="width" secondItem="VVA-oV-yxp" secondAttribute="width" id="NtT-55-D9O"/>
                <constraint firstItem="SGu-7I-aLs" firstAttribute="top" secondItem="VVA-oV-yxp" secondAttribute="bottom" constant="6" id="RGu-wg-DNs"/>
                <constraint firstItem="uqC-fC-n8X" firstAttribute="width" secondItem="SGu-7I-aLs" secondAttribute="width" id="RXI-lD-2CW"/>
                <constraint firstItem="SGu-7I-aLs" firstAttribute="leading" secondItem="vGd-vw-WrE" secondAttribute="trailing" constant="16" id="RnC-uT-N0k"/>
                <constraint firstAttribute="trailing" secondItem="9aE-w3-7Tn" secondAttribute="trailing" constant="24" id="T36-pm-Nxv"/>
                <constraint firstAttribute="bottom" secondItem="uqC-fC-n8X" secondAttribute="bottom" constant="12" id="UUp-Q4-JQH"/>
                <constraint firstAttribute="bottom" secondItem="s7D-lI-2CP" secondAttribute="bottom" constant="12" id="Uzd-5y-7ZP"/>
                <constraint firstItem="vGd-vw-WrE" firstAttribute="top" secondItem="VyD-IU-4eB" secondAttribute="bottom" constant="6" id="VVF-pp-sew"/>
                <constraint firstItem="fFy-Cx-7Nz" firstAttribute="leading" secondItem="VVA-oV-yxp" secondAttribute="trailing" constant="16" id="Vye-fn-02C"/>
                <constraint firstItem="SGu-7I-aLs" firstAttribute="height" secondItem="VVA-oV-yxp" secondAttribute="height" id="Wi8-IV-rrP"/>
                <constraint firstItem="VVA-oV-yxp" firstAttribute="leading" secondItem="VyD-IU-4eB" secondAttribute="trailing" constant="16" id="XJX-sh-OI4"/>
                <constraint firstItem="SGu-7I-aLs" firstAttribute="width" secondItem="VVA-oV-yxp" secondAttribute="width" id="YLx-eE-1Vu"/>
                <constraint firstItem="uqC-fC-n8X" firstAttribute="centerX" secondItem="FYe-0S-izb" secondAttribute="centerX" id="ZhG-eV-aSJ"/>
                <constraint firstItem="Pv3-Kg-GNu" firstAttribute="height" secondItem="owY-41-MM6" secondAttribute="height" id="a4k-AR-U07"/>
                <constraint firstItem="cZo-UN-Wat" firstAttribute="height" secondItem="SGu-7I-aLs" secondAttribute="height" id="c2K-DJ-ror"/>
                <constraint firstItem="5fa-sG-Pwk" firstAttribute="leading" secondItem="owY-41-MM6" secondAttribute="trailing" constant="16" id="clJ-7u-jd9"/>
                <constraint firstItem="5fa-sG-Pwk" firstAttribute="top" secondItem="FYe-0S-izb" secondAttribute="top" constant="11" id="dJM-CM-ts1"/>
                <constraint firstItem="cZo-UN-Wat" firstAttribute="width" secondItem="SGu-7I-aLs" secondAttribute="width" id="eRt-Rw-FlG"/>
                <constraint firstItem="s7D-lI-2CP" firstAttribute="leading" secondItem="FYe-0S-izb" secondAttribute="leading" constant="24" id="hHu-WF-WUP"/>
                <constraint firstItem="VyD-IU-4eB" firstAttribute="leading" secondItem="FYe-0S-izb" secondAttribute="leading" constant="24" id="hr2-gQ-J8f"/>
                <constraint firstItem="uqC-fC-n8X" firstAttribute="top" secondItem="SGu-7I-aLs" secondAttribute="bottom" constant="6" id="kKg-ys-3kG"/>
                <constraint firstItem="9aE-w3-7Tn" firstAttribute="width" secondItem="uqC-fC-n8X" secondAttribute="width" id="kPX-6I-zo0"/>
                <constraint firstItem="9aE-w3-7Tn" firstAttribute="height" secondItem="uqC-fC-n8X" secondAttribute="height" id="kkq-he-gNC"/>
                <constraint firstItem="fFy-Cx-7Nz" firstAttribute="top" secondItem="5fa-sG-Pwk" secondAttribute="bottom" constant="6" id="nGT-5n-ZSY"/>
                <constraint firstItem="5fa-sG-Pwk" firstAttribute="width" secondItem="owY-41-MM6" secondAttribute="width" id="oFL-Ki-wYT"/>
                <constraint firstItem="fFy-Cx-7Nz" firstAttribute="width" secondItem="VVA-oV-yxp" secondAttribute="width" id="rFM-xe-QFc"/>
                <constraint firstItem="uqC-fC-n8X" firstAttribute="height" secondItem="SGu-7I-aLs" secondAttribute="height" id="scX-aB-fdM"/>
                <constraint firstAttribute="bottom" secondItem="9aE-w3-7Tn" secondAttribute="bottom" constant="12" id="skh-Xz-jv6"/>
                <constraint firstAttribute="trailing" secondItem="cZo-UN-Wat" secondAttribute="trailing" constant="24" id="tzb-7Z-Auf"/>
                <constraint firstItem="VVA-oV-yxp" firstAttribute="top" secondItem="owY-41-MM6" secondAttribute="bottom" constant="6" id="wcK-5B-MnQ"/>
                <constraint firstItem="VVA-oV-yxp" firstAttribute="width" secondItem="owY-41-MM6" secondAttribute="width" id="xzv-au-f0a"/>
                <constraint firstItem="owY-41-MM6" firstAttribute="leading" secondItem="Pv3-Kg-GNu" secondAttribute="trailing" constant="16" id="yab-Y9-DTK"/>
                <constraint firstItem="cZo-UN-Wat" firstAttribute="leading" secondItem="SGu-7I-aLs" secondAttribute="trailing" constant="16" id="zc5-Qe-Kb0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eraseButton" destination="s7D-lI-2CP" id="eGp-OL-TRp"/>
                <outlet property="validButton" destination="9aE-w3-7Tn" id="JTE-w6-cdF"/>
                <outletCollection property="padButtons" destination="uqC-fC-n8X" collectionClass="NSMutableArray" id="Zzv-Kh-dzb"/>
                <outletCollection property="padButtons" destination="Pv3-Kg-GNu" collectionClass="NSMutableArray" id="OO6-66-Jbw"/>
                <outletCollection property="padButtons" destination="owY-41-MM6" collectionClass="NSMutableArray" id="gH0-Ci-lte"/>
                <outletCollection property="padButtons" destination="5fa-sG-Pwk" collectionClass="NSMutableArray" id="YgW-1I-Nh2"/>
                <outletCollection property="padButtons" destination="VyD-IU-4eB" collectionClass="NSMutableArray" id="fXw-zy-av2"/>
                <outletCollection property="padButtons" destination="VVA-oV-yxp" collectionClass="NSMutableArray" id="Oug-sX-MBw"/>
                <outletCollection property="padButtons" destination="fFy-Cx-7Nz" collectionClass="NSMutableArray" id="C8R-ZI-buN"/>
                <outletCollection property="padButtons" destination="vGd-vw-WrE" collectionClass="NSMutableArray" id="qzm-KH-RLt"/>
                <outletCollection property="padButtons" destination="SGu-7I-aLs" collectionClass="NSMutableArray" id="EP5-Yq-71R"/>
                <outletCollection property="padButtons" destination="cZo-UN-Wat" collectionClass="NSMutableArray" id="ekp-s1-ypn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_keypad_0" width="80" height="45"/>
        <image name="btn_keypad_0_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_1" width="80" height="45"/>
        <image name="btn_keypad_1_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_2" width="80" height="45"/>
        <image name="btn_keypad_2_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_3" width="80" height="45"/>
        <image name="btn_keypad_3_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_4" width="80" height="45"/>
        <image name="btn_keypad_4_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_5" width="80" height="45"/>
        <image name="btn_keypad_5_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_6" width="80" height="45"/>
        <image name="btn_keypad_6_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_7" width="80" height="45"/>
        <image name="btn_keypad_7_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_8" width="80" height="45"/>
        <image name="btn_keypad_8_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_9" width="80" height="45"/>
        <image name="btn_keypad_9_iphone4S" width="75" height="42"/>
        <image name="btn_keypad_erase" width="80" height="45"/>
        <image name="btn_keypad_erase_iphone4S" width="75" height="86"/>
        <image name="btn_keypad_valid" width="80" height="45"/>
    </resources>
</document>
